# peersim-environment

./: .gitignore  Full_Simulation.drawio  NotionPort.md  README.md  autokill.sh  install-mvn-external-dependencies.ps1  install-mvn-external-dependencies.sh  pom.xml  updateSimulationInEnv.sh  wiki.md
Datasets/: FetchDatasets.py  alibaba_trace_cleaned.json
New folder/: untitled0.py
Setup/: ManuallyInstallDependencies.ps1  PeersimGym.yml  environment.yml  environment_01_08_24.yml  install_petting_zoo_standalone.sh  requirements_win.yaml
configs/: config-SDN.txt  config-edexample.txt  config-example1.txt  config.txt
configs/examples/: config-SDN.txt  config-example2.txt  config-example3.txt
logs/: log_run_1.txt
src/: actionSender.py  test.py
src/EnvUtils/: AlibabaTraceGeneratorCleaner.py  actionSender.py  stdoutlog_run_1.txt
src/EnvUtils/.spyproject/config/: workspace.ini
src/Gymnasium/: PeersimEnv.py  PeersimThread.py  __init__.py
src/main/java/PeersimSimulator/peersim/: Simulator.java
src/peersim-gym/: environment.yml  requirements.txt  setup.py
src/peersim-gym/PeersimGym.egg-info/: SOURCES.txt  requires.txt  top_level.txt
src/peersim-gym/peersim_gym/: __init__.py
src/peersim-gym/peersim_gym/ConfigHelper/: ConfigHelper.py  EtherTopologyReader.py  TopologyGeneration.py
src/peersim-gym/peersim_gym/envs/: BatchWrapper.py  PeersimConfigGenerator.py  PeersimEnv.py  PeersimThread.py  __init__.py  config-SDN-BASE.txt
src/peersim-gym/peersim_gym/envs/Environment/: peersim-srv-0.0.1-SNAPSHOT.jar.original
src/peersim-gym/peersim_gym/envs/Utils/: DatasetEditor.py  FLUpdateStoreManager.py  PeersimConfigGenerator.py  PeersimThread.py  PeersimVis.py
src/peersim-gym/peersim_gym/envs/Wrappers/: __init__.py
src/peersim-gym/peersim_gym/envs/configs/: config-Batch-BASE.txt  config-SDN-BASE.txt  config-basic-BASE.txt  config-basic-workload-BASE.txt  config-batch-BASE.txt  config-dag-BASE.txt  config.txt  config.txt.orig  config_8080.txt  config_8081.txt  config_8082.txt  config_8082.txt.orig  config_8083.txt
(+313 files in other folders)
