
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.2)

2024-01-14T23:54:51.421Z  INFO 1247695 --- [           main] PeersimSimulator.peersim.Simulator       : Starting Simulator v0.0.1-SNAPSHOT using Java 19.0.2 with PID 1247695 (/home/fm/IdeaProjects/peersim-environment/src/peersim-gym/peersim_gym/envs/Environment/peersim-srv-0.0.1-SNAPSHOT.jar started by fm in /)
2024-01-14T23:54:51.423Z  INFO 1247695 --- [           main] PeersimSimulator.peersim.Simulator       : No active profile set, falling back to 1 default profile: "default"
2024-01-14T23:54:52.644Z  INFO 1247695 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-01-14T23:54:52.666Z  INFO 1247695 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-14T23:54:52.670Z  INFO 1247695 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2024-01-14T23:54:52.743Z  INFO 1247695 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-14T23:54:52.745Z  INFO 1247695 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1257 ms
2024-01-14T23:54:53.517Z  INFO 1247695 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-01-14T23:54:53.530Z  INFO 1247695 --- [           main] PeersimSimulator.peersim.Simulator       : Started Simulator in 2.854 seconds (process running for 3.681)
Simulator: loading configuration
ConfigProperties: File /home/fm/IdeaProjects/peersim-environment/src/peersim-gym/peersim_gym/envs/Utils/../configs/config.txt loaded.
Simulator: starting experiment 0 invoking PeersimSimulator.peersim.edsim.EDSimulator
Random seed: 76273124585



EDSimulator: resetting
Network: no node defined, using GeneralNode
2024-01-14T23:54:53.578Z  INFO 1247695 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-14T23:54:53.578Z  INFO 1247695 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-14T23:54:53.579Z  INFO 1247695 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[0;33m|0000| MNG ( -01 )|  DEBUG                | msg:[ 0 5 ][0m
EDSimulator: running initializers
- Running initializer init.sch: class PeersimSimulator.peersim.edsim.CDScheduler
- Running initializer init.Net0: class PeersimSimulator.peersim.env.Links.SDNInitializer
- Running initializer init.Net1: class PeersimSimulator.peersim.env.Links.WireSDNTopology
- Running initializer init.InitWrk: class PeersimSimulator.peersim.env.Nodes.Workers.WorkerInitializer
[0;33m
Worker Statistics:
Layers:[5  1]
[0m
[0;33mCloud Address: 6
[0m
[0;33m| NODE | LAYER | FREQS | NO CORES   | Q SIZES    | NEIGHBOURS                |
| 0    | 0     | 1,000e+07 | 4   | 10   | len=6 [0 1 2 3 4 5 ]      |
| 1    | 0     | 1,000e+07 | 4   | 10   | len=6 [1 0 2 3 4 5 ]      |
| 2    | 0     | 1,000e+07 | 4   | 10   | len=6 [2 0 1 3 4 5 ]      |
| 3    | 0     | 1,000e+07 | 4   | 10   | len=6 [3 0 1 2 4 5 ]      |
| 4    | 0     | 1,000e+07 | 4   | 10   | len=6 [4 0 1 2 3 5 ]      |
| 5    | 1     | 3,000e+07 | 8   | 50   | len=7 [5 0 1 2 3 4 6 ]    |
[0m
- Running initializer init.InitClt: class PeersimSimulator.peersim.env.Nodes.Clients.ClientInitializer
- Running initializer init.InitCtrl: class PeersimSimulator.peersim.env.Nodes.Controllers.ControllerInitializer
- Running initializer init.InitCld: class PeersimSimulator.peersim.env.Nodes.CloudInitializer
- Running initializer init.InitMng: class PeersimSimulator.peersim.env.SimulationManagers.DiscreteTimeStepManagerInitializer
EDSimulator: loaded controls []
Current time: 0
|0000| CLT ( 003 )|  TASK SENT            | info:target=0
|0000| CLT ( 003 )|  TASK SENT            | info:target=1
|0000| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=bbde77db-16a4-4d99-9bef-cfd8cd04a3f6
[0;33m|0000| MNG ( -01 )|  DEBUG                | msg:Start Waiting Time<0>[0m
[0;33m|0000| CTR ( 000 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0000| CTR ( 005 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0000| CTR ( 000 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0000| CTR ( 005 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0000| MNG ( -01 )|  DEBUG                | msg:[targets: 0 nodeId: 0, targets: 0 nodeId: 5][0m
[0;33m|0000| CTR ( 000 )|  DEBUG                | msg:targets: 0 nodeId: 0[0m
|0000| CTR ( 000 )|  SEND ACTION RECIEVED | info:TARGET_INDEX=0
|0000| WRK ( 000 )|  NO TASK FOR OFFLOAD  | info:id=0
|0000| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=0, Q_size=0->0 rcv_tasks=0->0
[0;33m|0000| CTR ( 005 )|  DEBUG                | msg:targets: 0 nodeId: 5[0m
|0000| CTR ( 005 )|  SEND ACTION RECIEVED | info:TARGET_INDEX=0
|0000| WRK ( 005 )|  NO TASK FOR OFFLOAD  | info:id=5
|0000| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=5, Q_size=0->0 rcv_tasks=0->0
[0;33m|0000| MNG ( -01 )|  DEBUG                | msg:[{"srcId":0,"distance":0.0,"wi":{"id":0,"queueSize":0,"unprocessedApplications":0,"averageTaskSize":0.0,"nodeProcessingPower":4.0002236E7,"freeTaskSlots":10,"layer":0,"lastKnownPosition":{"X":47.05480957222489,"Y":94.69240350335811},"size":1.0,"totalTasks":0,"w":1.0000559},"tasksCompleted":[]},{"srcId":5,"distance":0.0,"wi":{"id":5,"queueSize":0,"unprocessedApplications":0,"averageTaskSize":0.0,"nodeProcessingPower":2.40007981E8,"freeTaskSlots":50,"layer":1,"lastKnownPosition":{"X":20.484987453830772,"Y":3.8087843515594244},"size":1.0,"totalTasks":0,"w":6.000199525},"tasksCompleted":[]}][0m
|0000| CLT ( 004 )|  TASK SENT            | info:target=4
|0000| CLT ( 004 )|  TASK SENT            | info:target=1
|0000| CLT ( 004 )|  TASK SENT            | info:target=2
|0000| CLT ( 004 )|  TASK SENT            | info:target=3
|0000| WRK ( 002 )|  NEW APP RECIEVED     | info: appId=990b73bb-d985-48f6-bbab-82cc0c5bea70
|0000| WRK ( 003 )|  NEW APP RECIEVED     | info: appId=8e436664-76a3-4b8b-b7f9-6ae3bfa744b7
|0000| CLT ( 001 )|  TASK SENT            | info:target=1
|0000| CLT ( 001 )|  TASK SENT            | info:target=0
|0000| CLT ( 001 )|  TASK SENT            | info:target=3
|0000| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=461efd12-8331-4f01-b045-d058582f088d
|0000| CLT ( 000 )|  TASK SENT            | info:target=0
|0000| CLT ( 000 )|  TASK SENT            | info:target=2
|0000| CLT ( 000 )|  TASK SENT            | info:target=4
|0000| WRK ( 002 )|  NEW APP RECIEVED     | info: appId=8575673c-c813-4d91-b78d-71c3e784830c
|0000| CLT ( 002 )|  TASK SENT            | info:target=0
|0000| CLT ( 002 )|  TASK SENT            | info:target=1
|0000| CLT ( 002 )|  TASK SENT            | info:target=3
|0000| WRK ( 003 )|  NEW APP RECIEVED     | info: appId=cda4f475-2843-4339-af84-6633ad09cdd0
|0000| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=70a450fc-4fa1-456d-9b2c-5a19e91885d8
|0000| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=70bdfa7f-30c0-4294-b784-89f4b7a38083
|0000| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=5398708b-60c7-4fa3-af2e-f0df4701655b
|0000| WRK ( 003 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=2 working=false
|0000| WRK ( 003 )|  APP FINISH           | info:appId=cda4f475-2843-4339-af84-6633ad09cdd0 deadlineWas=165.0 finished=true
|0000| WRK ( 003 )|  WRK-INFO BROADCAST   | info:Q_size=0 rcv_Apps=0 working=true
|0000| CLT ( 002 )|  TASK CONCLUDED       | info:taskId=cda4f475-2843-4339-af84-6633ad09cdd0 finTime=0handlerId=3
|0000| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=3, Q_size=0->1 rcv_tasks=0->0
|0000| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=3, Q_size=0->1 rcv_tasks=0->0
|0000| WRK ( 004 )|  NEW APP RECIEVED     | info: appId=e4e7383b-6970-40a8-8097-491f7bce0762
|0000| WRK ( 002 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=2 working=false
|0000| WRK ( 002 )|  APP FINISH           | info:appId=8575673c-c813-4d91-b78d-71c3e784830c deadlineWas=174.0 finished=true
|0000| WRK ( 002 )|  WRK-INFO BROADCAST   | info:Q_size=0 rcv_Apps=0 working=true
|0000| CLT ( 000 )|  TASK CONCLUDED       | info:taskId=8575673c-c813-4d91-b78d-71c3e784830c finTime=0handlerId=2
|0000| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=2, Q_size=0->1 rcv_tasks=0->0
|0000| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=2, Q_size=0->1 rcv_tasks=0->0
|0000| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=fb1d1503-5fd9-496d-9c76-67b3032b0b60
|0000| WRK ( 000 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=3 working=false
|0000| WRK ( 000 )|  APP FINISH           | info:appId=70bdfa7f-30c0-4294-b784-89f4b7a38083 deadlineWas=135.0 finished=true
|0000| WRK ( 000 )|  WRK-INFO BROADCAST   | info:Q_size=1 rcv_Apps=0 working=true
|0000| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=0, Q_size=0->2 rcv_tasks=0->0
|0000| CLT ( 003 )|  TASK CONCLUDED       | info:taskId=70bdfa7f-30c0-4294-b784-89f4b7a38083 finTime=0handlerId=0
|0000| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=0, Q_size=0->2 rcv_tasks=0->0
|0000| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=b1182186-274b-4307-b2d4-5b489a44add2
|0000| WRK ( 001 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=3 working=false
|0000| WRK ( 001 )|  APP FINISH           | info:appId=fb1d1503-5fd9-496d-9c76-67b3032b0b60 deadlineWas=159.0 finished=true
|0000| WRK ( 001 )|  WRK-INFO BROADCAST   | info:Q_size=1 rcv_Apps=0 working=true
|0000| CLT ( 004 )|  TASK CONCLUDED       | info:taskId=fb1d1503-5fd9-496d-9c76-67b3032b0b60 finTime=0handlerId=1
|0000| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=1, Q_size=0->2 rcv_tasks=0->0
|0000| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=1, Q_size=0->2 rcv_tasks=0->0
|0000| WRK ( 003 )|  NEW APP RECIEVED     | info: appId=06b58690-41b6-4d56-a66c-147cb5f17eee
|0000| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=610d4a8b-606e-40c0-9b31-0ea0296338b7
|0000| WRK ( 004 )|  NEW APP RECIEVED     | info: appId=806ad24a-3d0f-43cb-87c5-f716f01511d2
Current time: 1
|0001| WRK ( 002 )|  APP FINISH           | info:appId=990b73bb-d985-48f6-bbab-82cc0c5bea70 deadlineWas=141.0 finished=true
|0001| CLT ( 000 )|  TASK SENT            | info:target=0
|0001| CLT ( 000 )|  TASK SENT            | info:target=1
|0001| CLT ( 000 )|  TASK SENT            | info:target=2
|0001| CLT ( 000 )|  TASK SENT            | info:target=4
|0001| WRK ( 003 )|  APP FINISH           | info:appId=8e436664-76a3-4b8b-b7f9-6ae3bfa744b7 deadlineWas=107.0 finished=true
|0001| WRK ( 003 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=1 working=false
|0001| WRK ( 003 )|  WRK-INFO BROADCAST   | info:Q_size=0 rcv_Apps=0 working=true
|0001| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=893d520f-6ac8-4d31-89a8-ca77538d6195
[0;33m|0001| MNG ( -01 )|  DEBUG                | msg:Start Waiting Time<1>[0m
[0;33m|0001| CTR ( 000 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0001| CTR ( 005 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0001| CTR ( 000 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0001| CTR ( 005 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0001| MNG ( -01 )|  DEBUG                | msg:[targets: 0 nodeId: 0, targets: 0 nodeId: 5][0m
[0;33m|0001| CTR ( 000 )|  DEBUG                | msg:targets: 0 nodeId: 0[0m
|0001| CTR ( 000 )|  SEND ACTION RECIEVED | info:TARGET_INDEX=0
|0001| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=0, Q_size=6->6 rcv_tasks=2->2
[0;33m|0001| CTR ( 005 )|  DEBUG                | msg:targets: 0 nodeId: 5[0m
|0001| CTR ( 005 )|  SEND ACTION RECIEVED | info:TARGET_INDEX=0
|0001| WRK ( 005 )|  NO TASK FOR OFFLOAD  | info:id=5
|0001| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=5, Q_size=0->0 rcv_tasks=0->0
[0;33m|0001| MNG ( -01 )|  DEBUG                | msg:[{"srcId":0,"distance":0.0,"wi":{"id":0,"queueSize":4,"unprocessedApplications":2,"averageTaskSize":3.9999441E7,"nodeProcessingPower":4.0002236E7,"freeTaskSlots":6,"layer":0,"lastKnownPosition":{"X":47.05480957222489,"Y":94.69240350335811},"size":1.0,"totalTasks":6,"w":1.0000698759765168},"tasksCompleted":[{"id":"5e631a67-26a5-4cb3-98b1-a150bbd6c3e0","clientID":3,"originalHandlerID":0,"inputSizeBytes":150.0,"outputSizeBytes":150.0,"progress":4.0E7,"currentRank":0.0,"totalInstructions":4.0E7,"appID":"70bdfa7f-30c0-4294-b784-89f4b7a38083"}]},{"srcId":5,"distance":0.0,"wi":{"id":5,"queueSize":0,"unprocessedApplications":0,"averageTaskSize":0.0,"nodeProcessingPower":2.40007981E8,"freeTaskSlots":50,"layer":1,"lastKnownPosition":{"X":20.484987453830772,"Y":3.8087843515594244},"size":1.0,"totalTasks":0,"w":6.000199525},"tasksCompleted":[]}][0m
|0001| CLT ( 002 )|  TASK SENT            | info:target=2
|0001| CLT ( 002 )|  TASK SENT            | info:target=1
|0001| WRK ( 004 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=2 working=false
|0001| WRK ( 004 )|  APP FINISH           | info:appId=806ad24a-3d0f-43cb-87c5-f716f01511d2 deadlineWas=169.0 finished=true
|0001| WRK ( 004 )|  WRK-INFO BROADCAST   | info:Q_size=0 rcv_Apps=0 working=true
|0001| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=4, Q_size=0->1 rcv_tasks=0->0
|0001| CLT ( 004 )|  TASK SENT            | info:target=4
|0001| CLT ( 004 )|  TASK SENT            | info:target=0
|0001| CLT ( 004 )|  TASK SENT            | info:target=3
|0001| WRK ( 004 )|  NEW APP RECIEVED     | info: appId=d31a2f4a-dbd9-41de-8334-a523ae9426f6
|0001| WRK ( 003 )|  NEW APP RECIEVED     | info: appId=20c79faa-b168-4fa6-ab4e-632aa16d5e7a
|0001| WRK ( 002 )|  NEW APP RECIEVED     | info: appId=9b1a72e5-1049-48f4-8d40-f09a806672a4
|0001| WRK ( 002 )|  NEW APP RECIEVED     | info: appId=c39881fe-9e20-41da-94d9-db0c16fdf0be
|0001| WRK ( 004 )|  NEW APP RECIEVED     | info: appId=2b1c6be9-83d0-4db3-8a32-4d8d0ed6b855
|0001| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=16d6b9c0-1fe7-47cb-b2b2-8844feefb98e
|0001| CLT ( 000 )|  TASK CONCLUDED       | info:taskId=806ad24a-3d0f-43cb-87c5-f716f01511d2 finTime=0handlerId=4
|0001| WRK ( 001 )|  APP FINISH           | info:appId=5398708b-60c7-4fa3-af2e-f0df4701655b deadlineWas=181.0 finished=true
|0001| WRK ( 001 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=2 working=true
|0001| WRK ( 001 )|  WRK-INFO BROADCAST   | info:Q_size=2 rcv_Apps=0 working=true
|0001| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=1, Q_size=2->3 rcv_tasks=0->0
|0001| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=3, Q_size=1->1 rcv_tasks=0->0
|0001| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=182b5ca7-740a-4e73-a117-9cef0038d511
|0001| CLT ( 002 )|  TASK CONCLUDED       | info:taskId=5398708b-60c7-4fa3-af2e-f0df4701655b finTime=0handlerId=1
|0001| CLT ( 004 )|  TASK CONCLUDED       | info:taskId=8e436664-76a3-4b8b-b7f9-6ae3bfa744b7 finTime=0handlerId=3
|0001| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=6a960898-5b36-4256-a9c6-21737e7f600f
|0001| WRK ( 000 )|  APP FINISH           | info:appId=70a450fc-4fa1-456d-9b2c-5a19e91885d8 deadlineWas=176.0 finished=true
|0001| WRK ( 000 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=3 working=true
|0001| WRK ( 000 )|  WRK-INFO BROADCAST   | info:Q_size=3 rcv_Apps=0 working=true
|0001| CTR ( 005 )|  WORKER-INFO UPDATE   | info:id=0, Q_size=2->4 rcv_tasks=0->0
|0001| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=0, Q_size=6->4 rcv_tasks=2->0
|0001| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=3, Q_size=1->1 rcv_tasks=0->0
|0001| CLT ( 004 )|  TASK CONCLUDED       | info:taskId=990b73bb-d985-48f6-bbab-82cc0c5bea70 finTime=0handlerId=2
|0001| CLT ( 001 )|  TASK SENT            | info:target=1
|0001| CLT ( 001 )|  TASK SENT            | info:target=0
|0001| CLT ( 001 )|  TASK SENT            | info:target=4
|0001| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=39afeb1c-d03a-47ed-b48c-d9db65c57f87
|0001| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=9ce0b06d-ffc2-4d55-9247-3d958ca51150
|0001| WRK ( 004 )|  NEW APP RECIEVED     | info: appId=65703f7e-dd5e-419c-92cc-2b54bd7dabff
|0001| CLT ( 002 )|  TASK CONCLUDED       | info:taskId=70a450fc-4fa1-456d-9b2c-5a19e91885d8 finTime=0handlerId=0
|0001| CLT ( 003 )|  TASK SENT            | info:target=3
|0001| CLT ( 003 )|  TASK SENT            | info:target=0
|0001| CLT ( 003 )|  TASK SENT            | info:target=1
|0001| CLT ( 003 )|  TASK SENT            | info:target=4
|0001| WRK ( 003 )|  NEW APP RECIEVED     | info: appId=b16b8f3a-8e68-4527-8258-d3ba0ebd0e9a
|0001| WRK ( 004 )|  NEW APP RECIEVED     | info: appId=e0dd605f-a47e-4b90-90ad-ef9de1a8efda
|0001| WRK ( 001 )|  NEW APP RECIEVED     | info: appId=b8a87761-8d6f-40f5-9a49-b17a5783f0e4
|0001| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=b49bbd1a-ee6c-42b5-b046-bd59b4ac484a
|0001| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=4, Q_size=0->1 rcv_tasks=0->0
|0001| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=1, Q_size=2->3 rcv_tasks=0->0
Current time: 2
|0002| WRK ( 002 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=2 working=false
|0002| WRK ( 002 )|  APP FINISH           | info:appId=c39881fe-9e20-41da-94d9-db0c16fdf0be deadlineWas=170.0 finished=true
|0002| WRK ( 002 )|  WRK-INFO BROADCAST   | info:Q_size=0 rcv_Apps=0 working=true
|0002| WRK ( 000 )|  APP FINISH           | info:appId=461efd12-8331-4f01-b045-d058582f088d deadlineWas=160.0 finished=true
|0002| WRK ( 000 )|  SERIALIZING EVENT    | info:Q_size=2 rcv_Apps=2 working=true
|0002| WRK ( 000 )|  WRK-INFO BROADCAST   | info:Q_size=4 rcv_Apps=0 working=true
|0002| CLT ( 001 )|  TASK CONCLUDED       | info:taskId=461efd12-8331-4f01-b045-d058582f088d finTime=0handlerId=0
|0002| CLT ( 001 )|  TASK SENT            | info:target=1
|0002| CLT ( 001 )|  TASK SENT            | info:target=0
|0002| WRK ( 003 )|  APP FINISH           | info:appId=06b58690-41b6-4d56-a66c-147cb5f17eee deadlineWas=196.0 finished=true
|0002| WRK ( 003 )|  SERIALIZING EVENT    | info:Q_size=0 rcv_Apps=2 working=false
|0002| WRK ( 003 )|  WRK-INFO BROADCAST   | info:Q_size=1 rcv_Apps=0 working=true
|0002| CLT ( 001 )|  TASK CONCLUDED       | info:taskId=06b58690-41b6-4d56-a66c-147cb5f17eee finTime=0handlerId=3
|0002| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=3, Q_size=1->2 rcv_tasks=0->0
|0002| WRK ( 000 )|  NEW APP RECIEVED     | info: appId=7fdd3d3c-57a7-4bd6-a69a-4e2a836ec36b
|0002| CTR ( 000 )|  WORKER-INFO UPDATE   | info:id=2, Q_size=1->1 rcv_tasks=0->0
|0002| WRK ( 001 )|  APP FINISH           | info:appId=bbde77db-16a4-4d99-9bef-cfd8cd04a3f6 deadlineWas=164.0 finished=true
|0002| WRK ( 001 )|  SERIALIZING EVENT    | info:Q_size=1 rcv_Apps=3 working=true
|0002| WRK ( 001 )|  WRK-INFO BROADCAST   | info:Q_size=4 rcv_Apps=0 working=true
|0002| CLT ( 003 )|  TASK CONCLUDED       | info:taskId=bbde77db-16a4-4d99-9bef-cfd8cd04a3f6 finTime=0handlerId=1
[0;33m|0002| MNG ( -01 )|  DEBUG                | msg:Start Waiting Time<2>[0m
[0;33m|0002| CTR ( 000 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0002| CTR ( 005 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0002| CTR ( 000 )|  DEBUG                | msg:Acquiring state[0m
[0;33m|0002| CTR ( 005 )|  DEBUG                | msg:Acquiring state[0m
