random.seed 637903072833
SIZE 12
CYCLE 1
CYCLES 1000
MINDELAY 0
MAXDELAY 0
DROP 0
CONTROLLERS 0;1;2;3;4;5;6;7;8
CLOUD_EXISTS 0
NO_LAYERS 12
NO_NODES_PER_LAYERS 1,1,1,1,1,1,1,1,1,1,1,1
CLOUD_ACCESS 0,0,0
clientLayers 0,1,2,3,4,5,6,7
FREQS 4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,88000000
NO_CORES 1,1,1,1,1,1,1,1,1,1,1,1
Q_MAX 3,3,3,3,3,3,3,3,54,26,26,588
VARIATIONS 0,0,0,0,0,0,0,0,0,0,0,0
protocol.cld.no_vms 1
protocol.cld.VMProcessingPower 100000000
init.Net1.r 50
protocol.mng.cycle 1
protocol.clt.numberOfTasks 1
protocol.clt.weight 1
protocol.clt.CPI 1
protocol.clt.T 150
protocol.clt.I 320000000
protocol.clt.taskArrivalRate 0.01
protocol.clt.layersThatGetTasks 0,1,2,3,4,5,6,7
protocol.clt.numberOfDAG 1
protocol.clt.dagWeights 1
protocol.clt.edges 
protocol.clt.minDeadline 100
protocol.clt.vertices 1
protocol.clt.defaultCPUWorkload 2.4e+9
protocol.clt.defaultMemoryWorkload 100
protocol.clt.workloadPath /home/fm/IdeaProjects/peersim-environment/Datasets/alibaba_trace_cleaned.json
protocol.props.B 2
protocol.props.Beta1 0.001
protocol.props.Beta2 4
protocol.props.P_ti 20
RANDOMIZEPOSITIONS False
init.Net0.POSITIONS 70.0,1.8181818181818181;72.0,0.0;0.0,14.545454545454545;2.0,12.727272727272727;10.0,56.36363636363636;12.0,54.54545454545454;42.0,83.63636363636363;44.0,85.45454545454545;30.0,36.36363636363637;30.0,27.27272727272727;20.0,36.36363636363637;100.0,100.0
RANDOMIZETOPOLOGY False
init.Net1.TOPOLOGY 0,8,11;1,8,11;2,8,11;3,8,11;4,8,11;5,8,11;6,8,11;7,8,11;8,0,1,2,3,4,5,6,7,9,10,11;9,8,11;10,8,11;11,0,1,2,3,4,5,6,7,8,9,10
MANUAL_CONFIG True
MANUAL_CORES 1;1;1;1;1;1;1;1;1;1;1;1
MANUAL_FREQS 4000000;4000000;4000000;4000000;4000000;4000000;4000000;4000000;4000000;4000000;4000000;88000000
MANUAL_QMAX 3;3;3;3;3;3;3;3;54;26;26;588
protocol.clt.clientIsSelf 1

#=============Define Simulation Globals

network.size SIZE+CLOUD_EXISTS
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE


#=============Define Protocols
#--------Define Node Protocols

protocol.mng PeersimSimulator.peersim.env.SimulationManagers.DiscreteTimeStepManager
protocol.mng.linkable lnk
protocol.mng.name mng
protocol.mng.step CYCLE
protocol.mng.transport tr


# NEW + the initialization stuff
protocol.cld PeersimSimulator.peersim.env.Nodes.Cloud
protocol.cld.linkable lnk
protocol.cld.name cld
protocol.cld.step CYCLE
protocol.cld.transport tr


protocol.clt PeersimSimulator.peersim.env.Nodes.Clients.AlibabaTraceClient
protocol.clt.linkable lnk
protocol.clt.name clt
protocol.clt.step CYCLE
protocol.clt.transport tr


protocol.ctrl PeersimSimulator.peersim.env.Nodes.Controllers.BasicController
protocol.ctrl.linkable lnk
protocol.ctrl.name ctrl
protocol.ctrl.step CYCLE
protocol.ctrl.transport tr


protocol.wrk PeersimSimulator.peersim.env.Nodes.Workers.BasicWorker
protocol.wrk.linkable lnk
protocol.wrk.name wrk
protocol.wrk.step CYCLE
protocol.wrk.transport tr

#--------Define Topology Protocols
protocol.props PeersimSimulator.peersim.env.Links.SDNNodeProperties
protocol.props.name props

#--------Define Link Protocol
protocol.lnk PeersimSimulator.peersim.env.Links.TableProtocol

#--------Define Transport Protocol
protocol.urt PeersimSimulator.peersim.env.Transport.BaseDelayTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr PeersimSimulator.peersim.transport.UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP


#=============Define Initialization
#--------Define Topology Initialization

init.Net1  PeersimSimulator.peersim.env.Links.WireSDNTopology
init.Net1.protocol lnk
init.Net1.coord_protocol props

init.Net0 PeersimSimulator.peersim.env.Links.SDNInitializer
init.Net0.protocol props

#--------Define Node Initialization
init.InitWrk PeersimSimulator.peersim.env.Nodes.Workers.WorkerInitializer
init.InitWrk.protocol wrk

init.InitClt PeersimSimulator.peersim.env.Nodes.Clients.ClientInitializer
init.InitClt.protocol clt

init.InitCld PeersimSimulator.peersim.env.Nodes.CloudInitializer
init.InitCld.protocol cld

init.InitCtrl PeersimSimulator.peersim.env.Nodes.Controllers.ControllerInitializer
init.InitCtrl.protocol ctrl

init.InitMng PeersimSimulator.peersim.env.SimulationManagers.DiscreteTimeStepManagerInitializer
init.InitMng.protocol mng


#--------Activate Scheduler
init.sch PeersimSimulator.peersim.edsim.CDScheduler
init.sch.protocol clt ctrl wrk cld mng
init.sch.randstart

#--------Activate Initializers
include.init sch Net0 Net1 InitWrk InitClt InitCtrl InitCld InitMng

