random.seed 85775257724220
SIZE 10
CYCLE 1
CYCLES 1000
MINDELAY 0
MAXDELAY 0
DROP 0
CONTROLLERS 1
CLOUD_EXISTS 0
NO_LAYERS 3
NO_NODES_PER_LAYERS 1,1,8
CLOUD_ACCESS 0,0,0
FREQS 20000000,20000000,20000000
NO_CORES 1,1,1
Q_MAX 50,50,50
VARIATIONS 0,0,0
protocol.cld.no_vms 1
protocol.cld.VMProcessingPower 100000000
init.Net1.r 50
protocol.mng.r_u 10
protocol.mng.X_d 1
protocol.mng.X_o 150
protocol.mng.cycle 5
protocol.clt.numberOfTasks 1
protocol.clt.weight 1
protocol.clt.CPI 1
protocol.clt.T 150
protocol.clt.I 160000000
protocol.clt.taskArrivalRate 0.8
protocol.clt.layersThatGetTasks 1
protocol.clt.numberOfDAG 1
protocol.clt.dagWeights 1
protocol.clt.edges 
protocol.clt.minDeadline 100
protocol.clt.vertices 1
protocol.props.B 2
protocol.props.Beta1 0.001
protocol.props.Beta2 4
protocol.props.P_ti 20
RANDOMIZEPOSITIONS False
init.Net0.POSITIONS 15.55895350495783,17.02475796027715;47.56499372388999,57.28732691557995;5.366872150976409,43.28729893321355;17.488160666668694,29.422819514162434;81.56549175388358,53.14564532018814;85.15660881172089,74.47408014762478;18.438454887921974,44.310130148722195;72.04311826903107,62.06952644109185;25.60125368295145,15.54795598202745;17.543669122835837,70.7258178169151
RANDOMIZETOPOLOGY False
init.Net1.TOPOLOGY 0,1,2,3,6,8;1,0,2,3,4,5,6,7,8,9;2,0,1,3,6,8,9;3,0,1,2,6,8,9;4,1,5,7;5,1,4,7;6,0,1,2,3,8,9;7,1,4,5;8,0,1,2,3,6;9,1,2,3,6
MANUAL_CONFIG False
MANUAL_CORES 1
MANUAL_FREQS 1e7
MANUAL_QMAX 10

#=============Define Simulation Globals

network.size SIZE+CLOUD_EXISTS
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE


#=============Define Protocols
#--------Define Node Protocols

protocol.mng PeersimSimulator.peersim.env.SimulationManagers.DiscreteTimeStepManager
protocol.mng.linkable lnk
protocol.mng.name mng
protocol.mng.step CYCLE
protocol.mng.transport tr


# NEW + the initialization stuff
protocol.cld PeersimSimulator.peersim.env.Nodes.Cloud
protocol.cld.linkable lnk
protocol.cld.name cld
protocol.cld.step CYCLE
protocol.cld.transport tr


protocol.clt PeersimSimulator.peersim.env.Nodes.Clients.BasicClient
protocol.clt.linkable lnk
protocol.clt.name clt
protocol.clt.step CYCLE
protocol.clt.transport tr


protocol.ctrl PeersimSimulator.peersim.env.Nodes.Controllers.BasicController
protocol.ctrl.linkable lnk
protocol.ctrl.name ctrl
protocol.ctrl.step CYCLE
protocol.ctrl.transport tr


protocol.wrk PeersimSimulator.peersim.env.Nodes.Workers.BasicWorker
protocol.wrk.linkable lnk
protocol.wrk.name wrk
protocol.wrk.step CYCLE
protocol.wrk.transport tr

#--------Define Topology Protocols
protocol.props PeersimSimulator.peersim.env.Links.SDNNodeProperties
protocol.props.name props

#--------Define Link Protocol
protocol.lnk PeersimSimulator.peersim.env.Links.TableProtocol

#--------Define Transport Protocol
protocol.urt PeersimSimulator.peersim.transport.UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr PeersimSimulator.peersim.transport.UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP


#=============Define Initialization
#--------Define Topology Initialization

init.Net1  PeersimSimulator.peersim.env.Links.WireSDNTopology
init.Net1.protocol lnk
init.Net1.coord_protocol props

init.Net0 PeersimSimulator.peersim.env.Links.SDNInitializer
init.Net0.protocol props

#--------Define Node Initialization
init.InitWrk PeersimSimulator.peersim.env.Nodes.Workers.WorkerInitializer
init.InitWrk.protocol wrk

init.InitClt PeersimSimulator.peersim.env.Nodes.Clients.ClientInitializer
init.InitClt.protocol clt

init.InitCld PeersimSimulator.peersim.env.Nodes.CloudInitializer
init.InitCld.protocol cld

init.InitCtrl PeersimSimulator.peersim.env.Nodes.Controllers.ControllerInitializer
init.InitCtrl.protocol ctrl

init.InitMng PeersimSimulator.peersim.env.SimulationManagers.DiscreteTimeStepManagerInitializer
init.InitMng.protocol mng


#--------Activate Scheduler
init.sch PeersimSimulator.peersim.edsim.CDScheduler
init.sch.protocol clt ctrl wrk cld mng
init.sch.randstart

#--------Activate Initializers
include.init sch Net0 Net1 InitWrk InitClt InitCtrl InitCld InitMng

